# marcus-payment-processor

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/openfinance/payment/common/dto/: ErrorResponse.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java
common/src/main/java/com/openfinance/payment/common/entity/: AuditLog.java  Payment.java  PaymentQueue.java  PaymentStatus.java  PaymentType.java
common/src/main/java/com/openfinance/payment/common/repository/: AuditLogRepository.java  PaymentQueueRepository.java  PaymentRepository.java
common/src/main/java/com/openfinance/payment/common/util/: PaymentIdGenerator.java
common/src/main/java/com/openfinance/payment/common/validator/: CNPJValidator.java  CPFValidator.java  PixKeyValidator.java
common/src/test/java/com/openfinance/payment/common/validator/: CNPJValidatorTest.java  CPFValidatorTest.java  PixKeyValidatorTest.java
database/: schema.sql  seed.sql
payment-api/: Dockerfile  pom.xml
payment-api/src/main/java/com/openfinance/payment/api/: PaymentApiApplication.java
payment-api/src/main/java/com/openfinance/payment/api/config/: SecurityConfig.java
payment-api/src/main/java/com/openfinance/payment/api/controller/: PaymentController.java
payment-api/src/main/java/com/openfinance/payment/api/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
payment-api/src/main/java/com/openfinance/payment/api/service/: PaymentService.java
payment-api/src/main/resources/: application.yml  logback-spring.xml
payment-api/src/test/java/com/openfinance/payment/api/controller/: PaymentControllerIntegrationTest.java
payment-api/src/test/resources/: application-test.yml
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/openfinance/payment/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/openfinance/payment/processing/client/: MockBankClient.java
processing-service/src/main/java/com/openfinance/payment/processing/scheduler/: ProcessingScheduler.java
processing-service/src/main/java/com/openfinance/payment/processing/service/: PaymentProcessingService.java
processing-service/src/main/resources/: application.yml  logback-spring.xml
reconciliation-service/: Dockerfile  pom.xml
reconciliation-service/src/main/java/com/openfinance/payment/reconciliation/: ReconciliationServiceApplication.java
reconciliation-service/src/main/java/com/openfinance/payment/reconciliation/client/: MockBankClient.java
reconciliation-service/src/main/java/com/openfinance/payment/reconciliation/scheduler/: ReconciliationScheduler.java
reconciliation-service/src/main/java/com/openfinance/payment/reconciliation/service/: ReconciliationService.java
reconciliation-service/src/main/resources/: application.yml  logback-spring.xml
